<!DOCTYPE html>
<html lang="en">
<head>
    <title>N.A.S Blog Site</title>
    <link rel="icon"href="blog.png">
<meta charset="utf-8">
<style>

* {
 box-sizing: border-box;
}
a{
    font-size: 190%;
}
p {
   font-size: 150%;
}
h1{
   font-size: 250%;
}
h2{
   font-size: 180%;
}
body {
 margin: 0;
}
.header {
 background-color: bisque;
 text-align: center;
 width: 100%;
 height: 200px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.header img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header .text{
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.header .text h1{
    margin-top: 40px;
    color: aliceblue;
}
.header .text p{
    color: aliceblue;
}

.menu {
 overflow: hidden;
 background-color: black;
 position: sticky;
 offset-distance: 3px;
}

.menu a {
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 border-radius: 12px;
}
.menu a:hover {
 background-color: pink;
 color: black
}
.column {
 float: left;
 padding: 30px;
 background-color:pink;
}
.column.side {
 width: 35%;
 text-align: justify;
 background-color:rgb(255, 255, 255);
}
.column.middle {
 width: 65%;
 text-align: justify;
 background-color:pink;
 font-style: italic;
}

.row:after {
 content: "";
 display: table;
 clear: both;
}

@media screen and (max-width: 600px) {
 .column.side, .column.middle {
 width: 100%;
}
}
.footer {
    background-color:black;
    color: white;
    padding: 1%;
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
}
</style>
</head>
<body>
    <div class="header">
        <img src = "blog.jpg">
        <div class="text">
            <h1 style="color: black; text-shadow: 2px 2px white;font-size: 80px">My Blog</h1>

        </div>
        
    </div>  
    <div class="menu" id="myHeader">

        <a  href="home.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="diary.html">Diary</a>
        <a href="comment.html">Comment</a>
    </div>
    <script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
        </script>
    
        <div class="row">
        <div class="column middle">
        <h2 style= "text-align: center; text-shadow: 2px 2px white;">Another Side Of My Real World</h2>
        <p> Wrong time, right person, or wrong person, right time? Do you believe in that saying? It is the kind of thing you don't want to do or happen, but he comes into your life at the wrong time. You think he's the one for you, but your destiny is not in his favor.</p>
        <p> I'm confused about what I call a fairy tale. I'm being real to myself that I reveal who I am. I didn't expect to like a man because of his intelligence, his dark side, his good side, how he cared for me, and who he was in such a short time. He was the kind of guy for whom I was so relieved and couldn't bear to fall for him, the kind of guy for whom I could tell so many secrets that I shouldn't have told as if we had our world every time we talked.</p>
        <p> Some people want to court me or others who can be for me, but I see him naturally, and I don't know why. I only doubt if this is just a lesson for me or if we are not meant for each other. I'm afraid to lose someone I loved in my ups and down</p>
        <p> In the past few days, we have wanted to stay and become lovers. It's not easy to get into a relationship because it's not just about love or trials that you have to deal with. We have had a lot of fights and been through a lot. After a lot of hardships, we decided to stay with each other.</p>
        </div>

        <div class="column side">
        <h2 style= "text-align: center; text-shadow: 2px 2px pink;">My Blog</h2>
        <br>
        <h2 style= "text-align: center; text-shadow: 2px 2px pink; font-weight: bold;">Title: Another Side of my real world</h2>
        <p style= "text-align: center; text-shadow: 2px 2px pink; font-weight: bold;">Date made: August 06, 2023</p>
        <p style= "text-align: center;">I wrote this for me to remember that person. It's all about love that I've met and experience in the wrong time but right person for me that I like to be with him. I just want to spend more time with him, share and tell a story. Also fight struggles in life with him and I hope his the one for me.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        </div>
    
        </div>
        <div class="footer">
        <p>Copyright &copy Designed by Nhathalyn. Made with &#128150;</p>
        </div>
    </body>
    </html>